# store-service

./: .project  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/app/ecom/store/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/resources/: application.yml
api-gateway-service/src/test/java/com/app/ecom/store/apigatewayservice/: ApiGatewayServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/app/ecom/store/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
master-data/: pom.xml
master-data/src/main/java/com/app/ecom/store/masterdata/: MasterDataApplication.java
master-data/src/main/resources/: application.yml
store/: pom.xml
store/src/main/java/com/app/ecom/store/: ServletInitializer.java  StoreApplication.java
store/src/main/java/com/app/ecom/store/client/: AddressLookupServiceClient.java  ExternalApiHandler.java  InventoryServiceClient.java  MasterDataClient.java  OrderServiceClient.java  ProductServiceClient.java  SupportTicketClient.java  TemplateServiceClient.java  UserServiceClient.java  UserTokenServiceClient.java
store/src/main/java/com/app/ecom/store/config/: TilesConfig.java  WebConfigurer.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
store/src/main/java/com/app/ecom/store/constants/: Constants.java  FieldNames.java  RequestUrls.java  View.java
store/src/main/java/com/app/ecom/store/controller/: AddressController.java  AdminController.java  ChatController.java  EmailController.java  EmailTemplateController.java  ExcelController.java  HomeController.java  InventoryController.java  OrderController.java  PrivilegeController.java  ProductCategoryController.java  ProductController.java  ProfitLossController.java  RolesController.java  SettingController.java  ShoppingCartController.java  SigninController.java  SignupController.java  StockController.java  SupportTicketController.java  TemplateController.java  UserController.java
store/src/main/java/com/app/ecom/store/dto/: AddressDto.java  CustomPage.java  DefaultSearchRequest.java  Email.java  EmailTemplateDto.java  ExcelData.java  ExternalApi.java  ExternalApiRequest.java  IdsDto.java  Message.java  NotificationDto.java  NotificationDtos.java  OrderByClause.java  OrderDto.java  PrivilegeDto.java  ProductDto.java  ProfitLossDto.java  Response.java  RoleDto.java  SearchCriteria.java  ShoppingCart.java  StockDto.java  TemplateType.java  UserDto.java  UserTokenDto.java
store/src/main/java/com/app/ecom/store/enums/: ErrorCode.java  MailTemplateName.java  OrderStatusEnum.java  PaymentMode.java  PaymentStatus.java  Priority.java  ProductStatus.java  QuantityStatus.java  RoleType.java  SortOrder.java  SupportTicketStatus.java
store/src/main/java/com/app/ecom/store/events/: ChangePasswordEvent.java  ChangePasswordListener.java  ContextRefreshedListener.java  RegistrationCompleteEvent.java  RegistrationCompleteListener.java  WebSocketEventListener.java
store/src/main/java/com/app/ecom/store/exceptions/: CustomExceptionHandler.java
store/src/main/java/com/app/ecom/store/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
store/src/main/java/com/app/ecom/store/mapper/: AddressMapper.java  EmailTemplateMapper.java  OrderMapper.java  PrivilegeMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  UserTokenMapper.java
store/src/main/java/com/app/ecom/store/model/: Address.java  EmailAccount.java  EmailTemplate.java  Order.java  OrderDetails.java  Privilege.java  Product.java  ProductCategory.java  Role.java  User.java  UserToken.java
store/src/main/java/com/app/ecom/store/querybuilder/: QueryBuilder.java
store/src/main/java/com/app/ecom/store/repository/: AddressRepository.java  EmailAccountRepository.java  EmailTemplateRepository.java  OrderRepository.java  PrivilegeRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
store/src/main/java/com/app/ecom/store/service/: AddressService.java  EmailService.java  (+17 more)
store/src/main/resources/: application.properties  application.yml  errorMessages.properties  liquibase.properties
store/src/main/resources/db/changelog/: liquibase-changelog.xml
store/src/main/resources/i18n/: messages_en.properties
store/src/main/resources/static/css/: chat.css  shoppingCart.css
store/src/main/resources/static/js/: actions.js  address.js  chat.js  custom-autocompleter.js  numeric.js  shoppingCart.js  tab.js
store/src/main/webapp/WEB-INF/: tiles.xml
store/src/main/webapp/WEB-INF/jsp/: addAddress.jsp  addEmailAccount.jsp  admin.jsp  allProducts.jsp  changePswrd.jsp  composeEmail.jsp  createSupportTicket.jsp  editProfile.jsp  emptyLayout.jsp  failure.jsp  footer.jsp  forgetPassword.jsp  forgetPswrd.jsp  header.jsp  home.jsp  horizontalLayout.jsp  layout.jsp  login.jsp  menu.jsp  menus.jsp  myAccount.jsp  order.jsp  orders.jsp  plainLayout.jsp  postSupportTicketActivity.jsp  productListing.jsp  registration.jsp  resetPassword.jsp  resetPswrd.jsp  shoppingCart.jsp  shoppingCartConfirm.jsp  stock.jsp  supportTickets.jsp  viewSupportTicket.jsp
store/src/main/webapp/WEB-INF/jsp/admin/: accountSetting.jsp  addCategory.jsp  addEmailTemplates.jsp  addPrivilege.jsp  addProduct.jsp  addRole.jsp  addRoleInStep.jsp  addSetting.jsp  addTemplate.jsp  categories.jsp  dailyProfitLoss.jsp  editUser.jsp  emailTemplates.jsp  importProducts.jsp  modifyUserRoles.jsp  monthlyProfitLoss.jsp  personalInformation.jsp  privileges.jsp  products.jsp  profitLoss.jsp  quarterlyProfitLoss.jsp  rolePrivilege.jsp  rolePrivileges.jsp  roles.jsp  settings.jsp  supportTicketAssignmentStrategy.jsp  templates.jsp  users.jsp  viewProduct.jsp  viewUser.jsp  yearlyProfitLoss.jsp
store/src/main/webapp/WEB-INF/jsp/admin/inventory/: addInventory.jsp  inventories.jsp
store/src/main/webapp/WEB-INF/tags/: privileges.tag
(+444 files in other folders)
