<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.app.ecom.store</groupId>
	<artifactId>store-service-starter-parent</artifactId>
	<version>1.0</version>
	<name>store-service-starter-parent</name>
	<description>parent module for store service</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
		<sonar.projectKey>${project.artifactId}</sonar.projectKey>
		<sonar.projectName>${project.name}</sonar.projectName>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.sources>/build/src/main</sonar.sources>
		<sonar.tests>/build/src/test</sonar.tests>
		<sonar.java.binaries>/build/target/classes</sonar.java.binaries>
		<sonar.jacoco.reportPaths>/build/target/jacoco.exec</sonar.jacoco.reportPaths>
		<sonar.junit.reportPaths>/build/target/surefire-reports</sonar.junit.reportPaths>
		<sonar.exclusions>
            src/main/webapp/*.*,
			src/main/webapp/**/*.*,
			target/**/*.*,
        </sonar.exclusions>
	</properties>

	<modules>
		<module>api-gateway-service</module>
		<module>discovery-service</module>
		<module>inventory-service</module>
		<module>master-data</module>
		<module>order-service</module>
		<module>product-service</module>
		<module>store</module>
		<module>support-service</module>
		<module>user-service</module>
		<module>template-service</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>			
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
